server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaGrooming
spring.datasource.username=postgres
spring.datasource.password=jackie
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


